CONNECT:LOGIN_PROMPT=> ENABLE_PROMPT=#
XERROR
	CONNECT:USERNAME=c215914 PASSWORD=Y0ngh0ng** ENABLE_PWD=Y0ngh0ng** LOGIN_PROMPT=> ENABLE_PROMPT=#
	XERROR
		CONNECT:USERNAME=u38t100 PASSWORD=Hy<TP8!vO\Fx#RBn ENABLE_PWD=Hy<TP8!vO\Fx#RBn LOGIN_PROMPT=> ENABLE_PROMPT=#
	XEND
XEND

SEND:terminal pager 0
[R]XPECT:[^\/]+\/.*?\/(?:act|stby)#
	SEND:changeto system
	[R]EXPECT:[^\/]+\/(?:act|stby)#
XEND
[R]XPECT:[^\/]+\/(?:act|stby)\/.*?#
	SEND:changeto system
	[R]EXPECT:[^\/]+\/(?:act|stby)#
XEND
[R]XPECT:[^\/]+\/.*?\/(?:master|slave)#
XEND
XOTHER
XEND

###
SEND:verify /md5 asa9-12-3-12-smp-k8.bin
XPECT:7270434edbc1db0c2cc781eea78f2e6f
XEND
XOTHER
	CALL:send_tftp_to_dev SF={asa9-12-3-12-smp-k8.bin} SERVER={10.48.6.20}
	#CALL:exec_scp_to_dev SF={/home/yoshen/device-images/ASA/asa9-12-3-12-smp-k8.bin} DF={asa9-12-3-12-smp-k8.bin}
	SEND:verify /md5 asa9-12-3-12-smp-k8.bin
XEND:BACK
###

COLLECT:dir
COLLECT:show version
COLLECT:show context
COLLECT:show cluster info
COLLECT:show failover
COLLECT:show memory
COLLECT:show cpu
COLLECT:show int ip brief
COLLECT:show module all
[T:60]COLLECT:show module 1 details
COLLECT:show service-policy sfr
[T:300]COLLECT:show run
