###
CONNECT:USERNAME=c215914 PASSWORD=Y0ngh0ng22@@ ENABLE_PWD=Y0ngh0ng22@@ LOGIN_PROMPT=> ENABLE_PROMPT=#

[T:3]SEND:terminal pager 0
[R]XPECT:[^\/]+\/.*?\/(?:act|stby)#
	SEND:changeto system
	[R]EXPECT:[^\/]+\/(?:act|stby)#
XEND
[R]XPECT:[^\/]+\/(?:act|stby)\/.*?#
	SEND:changeto system
	[R]EXPECT:[^\/]+\/(?:act|stby)#
XEND
[R]XPECT:[^\/]+\/.*?\/(?:master|slave)#
XEND
XOTHER
XEND

SEND:session 1
EXPECT:login:
	
SEND:c215914
EXPECT:Password:

SEND:Y0ngh0ng22@@
EXPECT:>

[L]<V:DEV_PROMPT>REGEX:\n>
###

CONNECT:LOGIN_PROMPT=> 
COLLECT:show serial-number
COLLECT:show summary
COLLECT:show cluster info
COLLECT:show version
COLLECT:show managers
COLLECT:show ntp
COLLECT:show network
COLLECT:show access-control-config


DISCONNECT