CONNECT:USERNAME=c215914 PASSWORD=Y0ngh0ng## ENABLE_PWD=Y0ngh0ng## LOGIN_PROMPT=> ENABLE_PROMPT=#
XERROR
	CONNECT:USERNAME=u38t100 PASSWORD=G^fJB6*yH@VzWFB} ENABLE_PWD=G^fJB6*yH@VzWFB} LOGIN_PROMPT=> ENABLE_PROMPT=#
	XERROR
		CONNECT:HPNAS=1
		XERROR
			CONNECT:HPNAS=1 USERNAME=c215914 PASSWORD=Y0ngh0ng@@
		XEND
	XEND
XEND

SEND:terminal pager 0
[R]<V:HOSTNAME>EXPECT:(?m)^\s*[\w\d]+/([\w\d]+)/.*#

# get today's date
EXEC:date +%m-%d-%Y
[R]<V:DATE>EXPECT:(\d\d-\d\d-\d\d\d\d)

SET:BACKUP ${V_HOSTNAME}-${V_DATE}.tar.gz

SEND:verify /md5 asa9-12-3-12-smp-k8.bin
XPECT:7270434edbc1db0c2cc781eea78f2e6f
XEND
XOTHER
	[T:600]SEND:copy scp: disk0:
	XPECT:Address or name of remote host
		SEND:10.242.15.247
	XEND:BACK
	XPECT:Source username
		SEND:yoshen
	XEND:BACK
	XPECT:Source filename
		SEND:asa-images/asa9-12-3-12-smp-k8.bin
	XEND:BACK
	XPECT:Destination filename
		SEND:
	XEND:BACK
	XPECT:Password:
		SEND:eHfP%mZn8s#@!BW_
	XEND:BACK
	XPECT:Are you sure you want to continue connecting (yes/no)?
		SEND:yes
	XEND:BACK
	XPECT:Do you want to over write? [confirm]
		SEND:
	XEND:BACK
	XPECT:#
	XEND
	SEND:verify /md5 asa9-12-3-12-smp-k8.bin
XEND:BACK

COLLECT:show version
COLLECT:show cluster info
COLLECT:show memory
COLLECT:show cpu
COLLECT:show int ip brief
COLLECT:show module all
[T:60]COLLECT:show module 1 details
COLLECT:show service-policy sfr

SEND:backup /noconfirm location disk0:${V_BACKUP}

SEND:copy ${V_BACKUP} scp:
[R]XPECT:Source filename.*\?
	SEND:
XEND:BACK
[R]XPECT:Address or name of remote host.*\?
	SEND:10.242.15.247
XEND:BACK
[R]XPECT:Destination username.*\?
	SEND:yoshen
XEND:BACK
[R]XPECT:Destination filename.*\?
	SEND:${SYS_PATH_ABS}/${V_BACKUP}
XEND:BACK
[R]XPECT:[pP]assword:
	SEND:&Vk)IzT5Qs,Ty0#P
XEND:BACK
XPECT:#
XEND
