CONNECT:LOGIN_PROMPT=#

# make sure we're entering the bash shell
#
[T:1]SEND:
XPECT:config #
XEND
XOTHER
	SEND:bash
XEND

# VIPs
#
<A:vips.csv>REGEX:IP Address,Port

SEND:vgdisplay | grep "VG Size"
[R]<V:vgsize>EXPECT:\s+VG Size\s+([\d\.]+ GiB)

SEND:tmsh show cm failover-status
[R]<V:hastatus>EXPECT:Status\s+(\w+)


<A:devinfo.csv>REGEX:${V:DEV_IP},${V:vgsize},${V:hastatus}

DISCONNECT