CONNECT:LOGIN_PROMPT=#

[T:1]SEND:
XPECT:config #
XEND
XOTHER
	SEND:bash
XEND

SEND:
[R]<V:DEV_PROMPT>EXPECT:([^\n]+#)\s*$
<V:DEV_PROMPT>EXPR:[quotemeta {${V:DEV_PROMPT}}]

# get the hostname
SEND:tmsh list sys global-settings hostname
[R]<V:HOSTNAME>EXPECT:(?m)^\s*hostname\s(.*?)\..*$

# get today's date
EXEC:date +%m-%d-%Y
[R]<V:DATE>EXPECT:(\d\d-\d\d-\d\d\d\d)

<V:FNAME>REGEX:${V:HOSTNAME}-${V:DATE}


COLLECT:df -h
<W:ls_images>COLLECT:ls -l /shared/images
COLLECT:tmsh show sys software
COLLECT:vgdisplay
COLLECT:tmsh show sys license
COLLECT:tmsh show sys cluster
COLLECT:tmsh show sys software
COLLECT:tmsh list sys software image verified
COLLECT:tmsh list auth all-properties
COLLECT:tmsh list net interface
COLLECT:tmsh list net trunk
COLLECT:tmsh list net vlan
COLLECT:tmsh list net self
COLLECT:tmsh list sys ntp
COLLECT:tmsh list sys dns
COLLECT:tmsh show net interface
COLLECT:tmsh list vcmp guest
COLLECT:tmsh show vcmp guest status 
COLLECT:tmsh show vcmp health

###
[T:60]SEND:md5sum /shared/images/BIGIP-14.1.4.5-0.0.7.iso
XPECT:b24058623a919d254f2f905df04b9a4a
XEND
XOTHER
	CALL:exec_scp_to_dev SF={/home/yoshen/device-images/F5/BIGIP-14.1.4.5-0.0.7.iso} DF={/shared/images/BIGIP-14.1.4.5-0.0.7.iso}
	SEND:clsh chmod 644 /shared/images/BIGIP-14.1.4.5-0.0.7.iso
	SEND:md5sum /shared/images/BIGIP-14.1.4.5-0.0.7.iso
XEND:LOOP
###

[T:60]SEND:md5sum /shared/images/BIGIP-12.1.5.2-0.0.10.iso
XPECT:e62f78ffefcfc164aaf791b45ecc2a43
XEND
[N:2]XOTHER
	CALL:exec_scp_to_dev SF={/home/yoshen/device-images/F5/BIGIP-12.1.5.2-0.0.10.iso} DF={/shared/images/BIGIP-12.1.5.2-0.0.10.iso}
	SEND:clsh chmod 644 /shared/images/BIGIP-12.1.5.2-0.0.10.iso
	SEND:md5sum /shared/images/BIGIP-12.1.5.2-0.0.10.iso
XEND:LOOP

[T:60]SEND:md5sum /shared/images/BIGIP-14.1.4.2-0.0.5.iso
XPECT:596b18972827beb3acf4ee1c8ee664c1
XEND
XOTHER
	CALL:exec_scp_to_dev SF={/home/yoshen/device-images/F5/BIGIP-14.1.4.2-0.0.5.iso} DF={/shared/images/BIGIP-14.1.4.2-0.0.5.iso}
	SEND:clsh chmod 644 /shared/images/BIGIP-14.1.4.2-0.0.5.iso
	SEND:md5sum /shared/images/BIGIP-14.1.4.2-0.0.5.iso
XEND:LOOP


###
[T:3600]SEND:tmsh qkview -s0 -f /var/tmp/${V:FNAME}.qkview
CALL:exec_scp_from_dev SF={/var/tmp/${V:FNAME}.qkview}
SEND:rm -rf /var/tmp/${V:FNAME}.qkview

[T:3600]SEND:tmsh save sys ucs /var/tmp/${V:FNAME}.ucs
CALL:exec_scp_from_dev SF={/var/tmp/${V:FNAME}.ucs}
SEND:rm -rf /var/tmp/${V:FNAME}.ucs
###


DISCONNECT