CONNECT:LOGIN_PROMPT=#

# make sure we're entering the bash shell
#
[T:1]SEND:
XPECT:config #
XEND
XOTHER
	SEND:bash
XEND

SEND:
[R]<V:DEV_PROMPT>EXPECT:([^\n]+#)\s*$
<V:DEV_PROMPT>EVAL:quotemeta {${V:DEV_PROMPT}}

# get the hostname
SEND:tmsh list sys global-settings hostname
[R]<V:HOSTNAME>EXPECT:(?m)^\s*hostname\s(.*?)\..*$

# get today's date
EXEC:date +%m-%d-%Y
[R]<V:DATE>EXPECT:(\d\d-\d\d-\d\d\d\d)

<V:FNAME>REGEX:${V:HOSTNAME}-${V:DATE}


# collect the following command output from the device
#
COLLECT:df -h
COLLECT:vgdisplay
<W:ls_images>COLLECT:ls -l /shared/images
COLLECT:tmsh show sys license
COLLECT:tmsh show sys cluster
COLLECT:tmsh show sys software
COLLECT:tmsh show sys version
COLLECT:tmsh show sys cluster
COLLECT:tmsh list auth all-properties
COLLECT:tmsh list net interface
COLLECT:tmsh list net trunk
COLLECT:tmsh list net vlan
COLLECT:tmsh list net self
COLLECT:tmsh list sys ntp
COLLECT:tmsh list sys dns
COLLECT:tmsh show net interface
###
#COLLECT:tmsh list analytics all-properties
COLLECT:tmsh list sys provision avr
<W:tmsh show ltm virtual>COLLECT:tmsh show ltm virtual | grep Destination
CALL:exec_scp_from_dev SF={/var/log/ltm} DF={ltm}
###
CALL:exec_scp_from_dev SF={/config/bigip.conf} DF={bigip.conf}
CALL:exec_scp_from_dev SF={/config/bigip_base.conf} DF={bigip_base.conf}


###
SEND:tmsh show sys version
[R]XPECT:\n\s+Version\s+11\.
	[T:120]SEND:md5sum /shared/images/BIGIP-12.1.5.2-0.0.10.iso
	XPECT:e62f78ffefcfc164aaf791b45ecc2a43
		#SEND:tmsh install sys software image 
	XEND
	XOTHER
		CALL:exec_scp_to_dev SF={/home/yoshen/device-images/F5/BIGIP-12.1.5.2-0.0.10.iso} DF={/shared/images/BIGIP-12.1.5.2-0.0.10.iso}
		SEND:clsh chmod 644 /shared/images/BIGIP-12.1.5.2-0.0.10.iso
		SEND:md5sum /shared/images/BIGIP-12.1.5.2-0.0.10.iso
	XEND:LOOP
XEND
XOTHER
XEND
###


[T:60]SEND:md5sum /shared/images/BIGIP-14.1.4.2-0.0.5.iso
XPECT:596b18972827beb3acf4ee1c8ee664c1
XEND
XOTHER
	CALL:exec_scp_to_dev SF={/home/yoshen/device-images/F5/BIGIP-14.1.4.2-0.0.5.iso} DF={/shared/images/BIGIP-14.1.4.2-0.0.5.iso}
	SEND:clsh chmod 644 /shared/images/BIGIP-14.1.4.2-0.0.5.iso
	SEND:md5sum /shared/images/BIGIP-14.1.4.2-0.0.5.iso
XEND:LOOP


###
# VIPs
#
<A:vips.csv>REGEX:IP Address,Port

SEND:tmsh show ltm virtual | grep Destination
[R]<V:showvirtual>EXPECT:(.*)${V:DEV_PROMPT}

REGEX:${V:showvirtual}
[R|L]<V:ip><V:port>XPECT:\n\s+Destination\s+:\s+(\d+\.\d+\.\d+\.\d+):(\d+)
	<A:vips.csv>REGEX:${V:ip},${V:port}
XEND

# FQDN
#
SEND:tmsh show ltm virtual profiles | grep ClientSSL
[R]<V:showfqdn>EXPECT:(.*)${V:DEV_PROMPT}

REGEX:${V:showfqdn}
[R|L]<A:fqdn.csv>XPECT:Ltm::ClientSSL Profile: ([^ ]+)\s+\n
XEND
###

###
# Generate and retrieve qkview and UCS file
#
[T:3600]SEND:tmsh qkview -s0 -f /var/tmp/${V:FNAME}.qkview
CALL:exec_scp_from_dev SF={/var/tmp/${V:FNAME}.qkview}
SEND:rm -rf /var/tmp/${V:FNAME}.qkview

[T:3600]SEND:tmsh save sys ucs /var/tmp/${V:FNAME}.ucs
CALL:exec_scp_from_dev SF={/var/tmp/${V:FNAME}.ucs} 
SEND:rm -rf /var/tmp/${V:FNAME}.ucs
###


DISCONNECT
