CONNECT:LOGIN_PROMPT=#

# make sure we're entering the bash shell
#
[T:1]SEND:
XPECT:config #
XEND
XOTHER
	SEND:bash
XEND

# VIPs
#
<A:vips.csv>REGEX:IP Address,Port

SEND:tmsh show ltm virtual | grep Destination
[R]<V:showvirtual>EXPECT:(.*)${V:DEV_PROMPT}

REGEX:${V:showvirtual}
[R|L]<V:ip><V:port>XPECT:\n\s+Destination\s+:\s+(\d+\.\d+\.\d+\.\d+):(\d+)
	<A:vips.csv>REGEX:${V:ip},${V:port}
XEND

# FQDN
#
SEND:tmsh show ltm virtual profiles | grep ClientSSL
[R]<W:showfqdn|V:showfqdn>EXPECT:(.*)${V:DEV_PROMPT}

REGEX:${V:showfqdn}
[R|L]<A:fqdn.csv>XPECT:Ltm::ClientSSL Profile: ([^ ]+)\s+\n
XEND

DISCONNECT