CONNECT:LOGIN_PROMPT=> ENABLE_PROMPT=#

SEND:terminal len 0


COLLECT:dir all
COLLECT:show hw-programmable all
COLLECT:show module
COLLECT:show redundancy
COLLECT:show running-config
COLLECT:show startup-config
COLLECT:show version
COLLECT:show inventory
COLLECT:show ip interface brief
COLLECT:show ip route summary
COLLECT:show ip eigrp neighbors
COLLECT:show ip ospf neighbor
COLLECT:show standby brief
COLLECT:show dspfarm dsp all
COLLECT:show sccp
COLLECT:show dial-peer voice summary
COLLECT:show sip-ua status
COLLECT:show platform
COLLECT:show cdp interface
COLLECT:show cdp neighbors
COLLECT:show interface
COLLECT:show ip protocols
COLLECT:show ip route summary
COLLECT:show ip bgp summary
COLLECT:show ip bgp all summary
COLLECT:show ip pim neighbor
COLLECT:show ntp associations
COLLECT:show cef interfaces
COLLECT:show ip cef


SEND:verify /md5 bootflash:asr1000-rommon.163-2r.pkg
XPECT:f6d34d52518b685a10988b467a194d3c
XEND
XOTHER
	CALL:send_scp_to_dev SF={device-images/ASR1K/asr1000-rommon.163-2r.pkg} DF={bootflash:}
	SEND:verify /md5 bootflash:asr1000-rommon.163-2r.pkg
XEND:LOOP


SEND:verify /md5 bootflash:asr1000-rommon.169_5r_SPA.pkg
XPECT:9e6ee99528122916fd04468a243ab783
XEND
XOTHER
	CALL:send_scp_to_dev SF={device-images/ASR1K/asr1000-rommon.169_5r_SPA.pkg} DF={bootflash:}
	SEND:verify /md5 bootflash:asr1000-rommon.169_5r_SPA.pkg
XEND:LOOP


[T:90]SEND:verify /md5 bootflash:asr1000rpx86-universalk9.16.09.05.SPA.bin
XPECT:a9d37845ac715c4fccc4bd1becdac1ee
XEND
XOTHER
	CALL:send_scp_to_dev SF={device-images/ASR1K/asr1000rpx86-universalk9.16.09.05.SPA.bin} DF={bootflash:}
	SEND:verify /md5 bootflash:asr1000rpx86-universalk9.16.09.05.SPA.bin
XEND:LOOP


###
CALL:send_scp_from_dev SF={bootflash:bootstrap.tcl} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:bootstrap.vxml} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:critical_error.wav} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:CW_LegalMsg.wav} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:ulc-script.tcl} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:cvp_ccb_dial.tcl} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:cvp_ccb_poll.tcl} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:cvp_ccb_vxml.tcl} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:cvp_videoconnect.tcl} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:cvperror.tcl} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:cvpselfservice.tcl} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:cvpselfservicebootstrap.vxml} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:en_0.wav} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:en_1.wav} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:en_2.wav} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:en_3.wav} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:en_4.wav} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:en_5.wav} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:en_6.wav} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:en_7.wav} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:en_8.wav} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:en_9.wav} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:en_pound.wav} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:en_star.wav} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:handoff.tcl} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:holdmusic.wav} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:pleasewait.wav} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:recovery.vxml} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:ringback.wav} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:ringtone.tcl} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:survivability.tcl} DF={ASR1K/CUBE/0310/} 
CALL:send_scp_from_dev SF={bootflash:prb-script.tcl} DF={ASR1K/CUBE/0310/} 
#CALL:send_scp_from_dev SF={bootflash:asr1000rp2-adventerprisek9.03.16.02.S.155-3.S2-ext.bin} DF={ASR1K/CUBE/0310/} 
###



DISCONNECT