CONNECT:LOGIN_PROMPT=> ENABLE_PROMPT=#

SEND:terminal len 0

###
COLLECT:dir all
COLLECT:show hw-programmable all
COLLECT:show module
COLLECT:show redundancy
COLLECT:show running-config
COLLECT:show startup-config
COLLECT:show version
COLLECT:show inventory
COLLECT:show ip interface brief
COLLECT:show ip route summary
COLLECT:show ip eigrp neighbors
COLLECT:show ip ospf neighbor
COLLECT:show standby brief
COLLECT:show dspfarm dsp all
COLLECT:show sccp
COLLECT:show dial-peer voice summary
COLLECT:show sip-ua status
COLLECT:show platform
COLLECT:show cdp interface
COLLECT:show cdp neighbors
COLLECT:show interface
COLLECT:show ip protocols
COLLECT:show ip route summary
COLLECT:show ip bgp summary
COLLECT:show ip pim neighbor
COLLECT:show ntp associations
COLLECT:show cef interfaces
COLLECT:show ip cef
###


SEND:verify /md5 bootflash:asr1000-rommon.163-2r.pkg
XPECT:f6d34d52518b685a10988b467a194d3c
XEND
XOTHER
	CALL:send_scp_to_dev SF={device-images/ASR1K/asr1000-rommon.163-2r.pkg} DF={bootflash:}
	SEND:verify /md5 bootflash:asr1000-rommon.163-2r.pkg
XEND:LOOP

SEND:verify /md5 bootflash:asr1000-rommon.169_5r_SPA.pkg
XPECT:9e6ee99528122916fd04468a243ab783
XEND
XOTHER
	CALL:send_scp_to_dev SF={device-images/ASR1K/asr1000-rommon.169_5r_SPA.pkg} DF={bootflash:}
	SEND:verify /md5 bootflash:asr1000-rommon.169_5r_SPA.pkg
XEND:LOOP

[T:900]SEND:verify /md5 bootflash:asr1000rpx86-universalk9.16.09.05.SPA.bin
XPECT:a9d37845ac715c4fccc4bd1becdac1ee
XEND
XOTHER
	CALL:send_scp_to_dev SF={device-images/ASR1K/asr1000rpx86-universalk9.16.09.05.SPA.bin} DF={bootflash:}
	SEND:verify /md5 bootflash:asr1000-rommon.169_5r_SPA.pkg
XEND:LOOP


SEND:verify /md5 stby-bootflash:asr1000-rommon.163-2r.pkg
XPECT:f6d34d52518b685a10988b467a194d3c
XEND
XOTHER
	CALL:send_scp_to_dev SF={device-images/ASR1K/asr1000-rommon.163-2r.pkg} DF={stby-bootflash:}
	SEND:verify /md5 stby-bootflash:asr1000-rommon.163-2r.pkg
XEND:LOOP

SEND:verify /md5 stby-bootflash:asr1000-rommon.169_5r_SPA.pkg
XPECT:9e6ee99528122916fd04468a243ab783
XEND
XOTHER
	CALL:send_scp_to_dev SF={device-images/ASR1K/asr1000-rommon.169_5r_SPA.pkg} DF={stby-bootflash:}
	SEND:verify /md5 stby-bootflash:asr1000-rommon.169_5r_SPA.pkg
XEND:LOOP

[T:900]SEND:verify /md5 stby-bootflash:asr1000rpx86-universalk9.16.09.05.SPA.bin
XPECT:a9d37845ac715c4fccc4bd1becdac1ee
XEND
XOTHER
	CALL:send_scp_to_dev SF={device-images/ASR1K/asr1000rpx86-universalk9.16.09.05.SPA.bin} DF={stby-bootflash:}
	SEND:verify /md5 stby-bootflash:asr1000rpx86-universalk9.16.09.05.SPA.bin
XEND:LOOP


DISCONNECT